===============================================================
                 EXPERIMENT REPORT: Experiment_XGBoost_ManualWeights
===============================================================
Report generated on: 2025-06-22 04:48:01.812021

--- CONFIGURATION ---
Model Type: boost_tree
Recipe Steps Included: c("double", "numeric"), c("factor", "unordered", "nominal")

--- HYPERPARAMETER TUNING (on Training Set CV) ---
Tuning Metric: roc_auc
Best Hyperparameters Found: min_n = 18, tree_depth = 11, learn_rate = 0.1

--- VALIDATION SET PERFORMANCE ---
Optimal Decision Threshold Applied: 0.1415

** Core Metrics (Threshold Independent) **
      Metric Estimate
    accuracy   0.8080
     roc_auc   0.7244
 brier_class   0.1459

** Performance at Optimal Threshold (with use-case descriptions) **
Accuracy   : 0.6633  (Overall, what proportion of students did we classify correctly?)
Sensitivity: 0.6635  (How many of the true founders did we find?)
Specificity: 0.6632  (How well did we avoid contacting non-founders?)
Precision  : 0.3202  (When we predict 'founder', how often are we right?)

** Confusion Matrix (Validation Set) **
          Truth
Prediction  No Yes
       No  577  70
       Yes 293 138
