===============================================================
                 EXPERIMENT REPORT: Experiment_LogReg_Splines
===============================================================
Report generated on: 2025-06-22 04:43:44.070531

--- CONFIGURATION ---
Model Type: logistic_reg
Recipe Steps Included: c("double", "numeric"), c("factor", "unordered", "nominal")

--- HYPERPARAMETER TUNING (on Training Set CV) ---
Tuning Metric: roc_auc
Best Hyperparameters Found: penalty = 0.0032, deg_free = 2

--- VALIDATION SET PERFORMANCE ---
Optimal Decision Threshold Applied: 0.4760

** Core Metrics (Threshold Independent) **
      Metric Estimate
    accuracy   0.7059
     roc_auc   0.7581
 brier_class   0.1912

** Performance at Optimal Threshold (with use-case descriptions) **
Accuracy   : 0.6772  (Overall, what proportion of students did we classify correctly?)
Sensitivity: 0.6779  (How many of the true founders did we find?)
Specificity: 0.6770  (How well did we avoid contacting non-founders?)
Precision  : 0.3341  (When we predict 'founder', how often are we right?)

** Confusion Matrix (Validation Set) **
          Truth
Prediction  No Yes
       No  589  67
       Yes 281 141
