===============================================================
                 EXPERIMENT REPORT: Experiment_LogReg_LASSO_SMOTE
===============================================================
Report generated on: 2025-06-20 17:47:54.705969

--- CONFIGURATION ---
Model Type: logistic_reg
Recipe Steps Included: c("double", "numeric"), c("factor", "unordered", "nominal")

--- HYPERPARAMETER TUNING (on Training Set CV) ---
Tuning Metric: roc_auc
Best Hyperparameters Found: penalty = 0.0078

--- VALIDATION SET PERFORMANCE ---
Optimal Decision Threshold Applied: 0.5276

** Core Metrics (Threshold Independent) **
      Metric Estimate
    accuracy   0.6800
     roc_auc   0.7658
 brier_class   0.2062

** Performance at Optimal Threshold (with use-case descriptions) **
Accuracy   : 0.7023  (Overall, what proportion of students did we classify correctly?)
Sensitivity: 0.7019  (How many of the true founders did we find?)
Specificity: 0.7024  (How well did we avoid contacting non-founders?)
Precision  : 0.3614  (When we predict 'founder', how often are we right?)

** Confusion Matrix (Validation Set) **
          Truth
Prediction  No Yes
       No  609  62
       Yes 258 146
