===============================================================
                 EXPERIMENT REPORT: Experiment_RF_Baseline
===============================================================
Report generated on: 2025-06-22 04:44:37.740172

--- CONFIGURATION ---
Model Type: rand_forest
Recipe Steps Included: c("double", "numeric"), c("factor", "unordered", "nominal")

--- HYPERPARAMETER TUNING (on Training Set CV) ---
Tuning Metric: roc_auc
Best Hyperparameters Found: mtry = 3, min_n = 5

--- VALIDATION SET PERFORMANCE ---
Optimal Decision Threshold Applied: 0.1956

** Core Metrics (Threshold Independent) **
      Metric Estimate
    accuracy   0.8173
     roc_auc   0.7692
 brier_class   0.1317

** Performance at Optimal Threshold (with use-case descriptions) **
Accuracy   : 0.7096  (Overall, what proportion of students did we classify correctly?)
Sensitivity: 0.7115  (How many of the true founders did we find?)
Specificity: 0.7092  (How well did we avoid contacting non-founders?)
Precision  : 0.3691  (When we predict 'founder', how often are we right?)

** Confusion Matrix (Validation Set) **
          Truth
Prediction  No Yes
       No  617  60
       Yes 253 148
