===============================================================
                 EXPERIMENT REPORT: Experiment_LogReg_LASSO_SMOTE
===============================================================
Report generated on: 2025-06-22 04:43:33.940892

--- CONFIGURATION ---
Model Type: logistic_reg
Recipe Steps Included: c("double", "numeric"), c("factor", "unordered", "nominal")

--- HYPERPARAMETER TUNING (on Training Set CV) ---
Tuning Metric: roc_auc
Best Hyperparameters Found: penalty = 7e-04, over_ratio = 0.9474

--- VALIDATION SET PERFORMANCE ---
Optimal Decision Threshold Applied: 0.4596

** Core Metrics (Threshold Independent) **
      Metric Estimate
    accuracy   0.7134
     roc_auc   0.7522
 brier_class   0.1864

** Performance at Optimal Threshold (with use-case descriptions) **
Accuracy   : 0.6781  (Overall, what proportion of students did we classify correctly?)
Sensitivity: 0.6779  (How many of the true founders did we find?)
Specificity: 0.6782  (How well did we avoid contacting non-founders?)
Precision  : 0.3349  (When we predict 'founder', how often are we right?)

** Confusion Matrix (Validation Set) **
          Truth
Prediction  No Yes
       No  590  67
       Yes 280 141
